<!DOCTYPE>

<head>
  <title>Selbsthilfegruppe Legacyrouterbesitz</title>
</head>

<body>
  <center>
    <h1>Herzlich willkommen bei der Selbsthilfegruppe der Legacyrouterbesitzer!</h1>
    <h3>Unser Statement: <b>Wir lieben unsere erfahrenen Geräte!</b></h3>
    <p>Besonders gerne haben wir Router, die mit RAM und Flash sehr sparsam umgehen.</p>
    <p>Diese sind zwar etwas älter, trotzdem sollte man die armen nicht vernachlässigen!</p>
    <p>Für unsere Mitglieder und andere Betroffene haben wir einige nützliche Ressourcen bereitgestellt:</p>
    <ul style="max-width: 500px">
      <li>Sehen Sie <a href="https://www.freifunkranking.de/" target="_blank">hier!</a>, welche unserer Ortsgruppen gerade bei unsererm
        dauerhaften Wettstreit führt! <i>(leider ohne die Ortsgruppen Franken und Münster)</i></li>
      <li><a href="https://twitter.com/Herrbett/status/1115366763787628545" target="_blank">Etwas Lyrik am Abend</a></li>
      <li><a href="https://twitter.com/WorstOfFreifunk" target="_blank">Klick Sie hier, falls Sie neue, tiefgreifende Impulse benötigen!</a></li>
      <li><a href="https://forum.freifunk.net/t/der-vermutlich-haerteste-841er/20621" target="_blank">Erfolgsgeschichten unserer Lieblingshardware</a></li>
    </ul>
    <h3>Unsere Lieblingsrouter:</h3>
    <ul style="max-width: 300px">
      <li>TP-Link TL-MR13U</li>
      <li>TP-Link TL-MR3020</li>
      <li>TP-Link TL-MR3040</li>
      <li>TP-Link TL-MR3220</li>
      <li>TP-Link TL-MR3420</li>
      <li>TP-Link TL-WA701</li>
      <li>TP-Link TL-WR703</li>
      <li>TP-Link TL-WR710</li>
      <li>TP-Link TL-WR740</li>
      <li>TP-Link TL-WR741</li>
      <li>TP-Link TL-WR743</li>
      <li>TP-Link TL-WA7210</li>
      <li>TP-Link TL-WA730</li>
      <li>TP-Link TL-WA750</li>
      <li>TP-Link TL-WA801</li>
      <li>TP-Link TL-WA830</li>
      <li>TP-Link TL-WA850</li>
      <li>TP-Link TL-WA860</li>
      <li>TP-Link TL-WR841</li>
      <li>TP-Link TL-WR843</li>
      <li>TP-Link TL-WR842N/ND v1</li>
      <li>TP-Link TL-WR842N/ND v2</li>
      <li>TP-Link TL-WR842N/ND v3</li>
      <li>TP-Link TL-WA901</li>
      <li>TP-Link TL-WR940</li>
      <li>TP-Link TL-WR941</li>
      <li>TP-Link TL-WR1043N/ND v1</li>
      <li>Ubiquiti NanoStation</li>
      <li>Ubiquiti PicoStation</li>
    </ul>
    <h4>Hast auch du diese Router? Komm in unseren Club!</h4>
    <h3>Erlebe mit uns, was mit dieser Hardware noch möglich ist!</h3>
    <p>
      <a href="https://marvingaube.de/impressum/" target="_blank">Impressum</a> | <a href="https://marvingaube.de/datenschutzerklaerung/" target="_blank">Datenschutzerklärung</a>
    </p>
</body>
